<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Please</title>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        border: 0;
      }

      body {
        text-align: center;
      }

      #daddy-div {
        width: 100%;
        height: 100%;
        padding-top: 100px;
        background: linear-gradient(#2D882D, #004400);
      }

      div {
        width: 200px;
        margin: auto;
      }

      h2 {
        display: block;
        text-align: center;
        font-family: monospace;
        width: 300px;
        margin: auto;
      }

      img {
        border-radius: 50%;
        height: 100px;
      }
    </style>
    <link rel="icon" type="image/png" href="/images/motomorphosis_logo.png">
  </head>
  <body>
    <div id="daddy-div">
      <h2>Please give me some United States Currency</h2>
      <div>
        <img src="https://avatars2.githubusercontent.com/u/16504895?s=400&u=0e2ce90b925de9c603c69373a0b49b3175623ed1&v=4" />
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="5VEMQJEGRWXHE">
          <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
          <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>
      </div>
    </div>
  </body>
</html>
