<html>
    <head>
        <meta charset="utf-8">
        <title>Sexy Yeti</title>
        <style>
            body {
                background-color: #413075;
                color: #887BAF;
                font-family: Tahoma, monospace, sans-serif;
            }
            
            #app {
                width: 100%;
                text-align: center;
            }
            
            img {
                border-radius: 50%;
            }
            
            button {
                border: solid;
                background-color: #271758;
                border-radius: 10px;
                color: #887BAF;
            }
        </style>
    </head>
    <body>
        <div id="app" />
        <script src="public/bundle.js" type="text/javascript"></script>
    </body>
</html>